#Build vPins
// Build vPins (MINI)
return [
  { json: { pin: 'V0',  key: 'startUnit' } },  // หน่วยเก่า (m³)
  { json: { pin: 'V1',  key: 'endUnit'   } },  // หน่วยใหม่ (m³)
  { json: { pin: 'V2',  key: 'usedUnit'   } },// หน่วยที่ใช้
  { json: { pin: 'V4',  key: 'waterTotal'   } }, // คำนวณค่าน้ำ
  { json: { pin: 'V5',  key: 'roomPrice' } },  // ค่าห้อง (บาท)
  { json: { pin: 'V12', key: 'roomName'  } },  // ★ ชื่อห้อง (Text)
];

#Code #1
// index ของไอเท็มปัจจุบัน (รองรับทั้ง $input.itemIndex และ $itemIndex)
const idx = ($input?.itemIndex ?? $itemIndex ?? 0);

// ดึงรายการจาก node "Build vPins"
const vpins = $items('Build vPins', 0); // ← ชื่อ node ต้องตรงเป๊ะ
const prev  = vpins?.[idx]?.json;

// ถ้าแมตช์ไม่ได้ ให้ส่ง error-friendly payload กลับไปแทนจะได้ดีบักง่าย
if (!prev) {
  return {
    json: {
      error: `No matching vPin at index ${idx}. Check node name "Build vPins" and connection order.`,
      idx,
      have_vpins: Array.isArray(vpins) ? vpins.length : 0,
      raw_input: $json
    }
  };
}

// ------ แปลงผลลัพธ์จาก HTTP ------
const raw   = $json.body ?? $json;                 // รองรับ HTTP node ที่ใส่ใน body
const arr   = Array.isArray(raw) ? raw : (raw?.result ?? raw?.data);
const first = arr?.[0] ?? raw?.value ?? raw;

// แปลงเป็นตัวเลข ป้องกัน NaN
const value = Number(first);
return {
  json: {
    pin:  prev.pin,
    key:  prev.key,
    value: Number.isFinite(value) ? value : 0
  }
};

#Code#2
// Code #2 (mini-flex) รองรับทั้ง key/value และ pin/body
const rows = $input.all().map(x => x.json);

// คืนค่าฟิลด์ที่มีอยู่จริง (value > body > val)
const pickVal = r => r?.value ?? r?.body ?? r?.val ?? null;

// แปลง string หรือ '["123.45"]' -> number
const toNum = v => {
  if (v == null) return null;
  if (typeof v === 'string') {
    let s = v.trim();
    if (s.startsWith('[') && s.endsWith(']')) { try { v = JSON.parse(s)[0]; } catch {} }
    v = String(v).replace(/[^0-9.+-Ee]/g,'');
  }
  const n = Number(v);
  return Number.isFinite(n) ? n : null;
};

// หาค่าตามชื่อหลายแบบ: ทั้งจาก key และ pin
function findBy(names) {
  names = names.map(s => String(s).toLowerCase());
  // หา row ให้ตรงก่อน: เทียบทั้ง key/pin (lowercase)
  const r = rows.find(r => {
    const k = String(r.key ?? '').toLowerCase();
    const p = String(r.pin ?? '').toLowerCase();
    return names.includes(k) || names.includes(p);
  });
  return r ? pickVal(r) : null;
}

// ----- ดึงค่าที่ต้องการ -----
// v12/roomName เป็นสตริง
const roomNameRaw = findBy(['v12','roomname','room','site_name','name']);
const roomName    = (roomNameRaw == null)
  ? 'ไม่ระบุ'
  : (typeof roomNameRaw === 'string'
      ? (roomNameRaw.startsWith('[') && roomNameRaw.endsWith(']')
          ? (JSON.parse(roomNameRaw)[0] ?? 'ไม่ระบุ')
          : roomNameRaw)
      : String(roomNameRaw));

// ตัวเลข
const startUnit   = toNum(findBy(['v0','startunit','start'])) ?? 0;
const endUnit     = toNum(findBy(['v1','endunit','end']))     ?? 0;
let   used        = toNum(findBy(['v2','used','usedunit']));
let   waterTotal  = toNum(findBy(['v4','watertotal']));
const roomPrice   = toNum(findBy(['v5','roomprice'])) ?? 2500;

// เดา/ตั้งค่า pricePerUnit: ถ้ามี v4 และ v2 ใช้คำนวณ, ไม่งั้น ENV (default 24)
let pricePerUnit  = toNum(findBy(['priceperunit']));
if (pricePerUnit == null) {
  if (waterTotal != null && used != null && used > 0) pricePerUnit = waterTotal / used;
  else pricePerUnit = Number($env.PRICE_PER_UNIT ?? 24);
}

// ถ้าไม่ได้ส่ง v2/v4 มา ให้คำนวณเอง
if (used == null)        used = Math.max(0, endUnit - startUnit);
if (waterTotal == null)  waterTotal = used * pricePerUnit;

const totalPrice = (waterTotal ?? 0) + (roomPrice ?? 0);

// ----- ส่งออก (ปัดทศนิยม) -----
return [{
  json: {
    Timestamp   : new Date().toISOString(),
    Room        : roomName,
    StartUnit   : Number(startUnit.toFixed(3)),
    EndUnit     : Number(endUnit.toFixed(3)),
    UsedUnit    : Number(used.toFixed(3)),
    PricePerUnit: Number(pricePerUnit.toFixed(2)),
    WaterTotal  : Number(waterTotal.toFixed(2)),
    RoomPrice   : Number(roomPrice.toFixed(2)),
    TotalPrice  : Number(totalPrice.toFixed(2)),
  }
}];

#Code#2
const customer = items[0].json;

// -----------------------------
// 🕓 ตั้งค่าจำนวนวันที่ครบกำหนด
// เปลี่ยนเลขนี้ได้ตามต้องการ เช่น 7 = ครบกำหนด 7 วันหลังออกบิล
// -----------------------------
const daysToAdd = 7;

// วันที่ออกใบแจ้งหนี้ (วันนี้)
const now = new Date();
const invoice_date = now.toISOString().split('T')[0]; // เช่น "2025-10-26"

// วันที่ครบกำหนด (เพิ่มตาม daysToAdd)
const due_date = new Date(now);
due_date.setDate(now.getDate() + daysToAdd);
const invoice_due_date = due_date.toISOString().split('T')[0];

// -----------------------------
// ✅ กำหนดชื่อห้องจากค่า Room ที่มาจาก Node ก่อนหน้า
// -----------------------------
const roomName = `หอพัก room ${customer.Room}`;

return [
  {
    json: {
      name: roomName, // ✅ ชื่อห้องอัตโนมัติจาก Room
      StartUnit: customer.StartUnit,       // หน่วยเก่า
      EndUnit: customer.EndUnit,           // หน่วยใหม่
      UsedUnit: customer.UsedUnit,         // หน่วยที่ใช้
      WaterTotal: customer.WaterTotal,     // ค่าน้ำ
      RoomPrice: customer.RoomPrice,       // ค่าห้อง
      TotalPrice: customer.TotalPrice,     // รวมทั้งหมด

      InvoiceDate: invoice_date,           // วันที่ออกบิล
      DueDate: invoice_due_date,           // วันครบกำหนด
      date: now.toLocaleDateString('th-TH'), // แสดงวันที่ไทย

    }
  }
];
