// Code #2 (mini-flex) รองรับทั้ง key/value และ pin/body
const rows = $input.all().map(x => x.json);

// คืนค่าฟิลด์ที่มีอยู่จริง (value > body > val)
const pickVal = r => r?.value ?? r?.body ?? r?.val ?? null;

// แปลง string หรือ '["123.45"]' -> number
const toNum = v => {
  if (v == null) return null;
  if (typeof v === 'string') {
    let s = v.trim();
    if (s.startsWith('[') && s.endsWith(']')) { try { v = JSON.parse(s)[0]; } catch {} }
    v = String(v).replace(/[^0-9.+-Ee]/g,'');
  }
  const n = Number(v);
  return Number.isFinite(n) ? n : null;
};

// หาค่าตามชื่อหลายแบบ: ทั้งจาก key และ pin
function findBy(names) {
  names = names.map(s => String(s).toLowerCase());
  // หา row ให้ตรงก่อน: เทียบทั้ง key/pin (lowercase)
  const r = rows.find(r => {
    const k = String(r.key ?? '').toLowerCase();
    const p = String(r.pin ?? '').toLowerCase();
    return names.includes(k) || names.includes(p);
  });
  return r ? pickVal(r) : null;
}

// ----- ดึงค่าที่ต้องการ -----
// v12/roomName เป็นสตริง
const roomNameRaw = findBy(['v12','roomname','room','site_name','name']);
const roomName    = (roomNameRaw == null)
  ? 'ไม่ระบุ'
  : (typeof roomNameRaw === 'string'
      ? (roomNameRaw.startsWith('[') && roomNameRaw.endsWith(']')
          ? (JSON.parse(roomNameRaw)[0] ?? 'ไม่ระบุ')
          : roomNameRaw)
      : String(roomNameRaw));

// ตัวเลข
const startUnit   = toNum(findBy(['v0','startunit','start'])) ?? 0;
const endUnit     = toNum(findBy(['v1','endunit','end']))     ?? 0;
let   used        = toNum(findBy(['v2','used','usedunit']));
let   waterTotal  = toNum(findBy(['v4','watertotal']));
const roomPrice   = toNum(findBy(['v5','roomprice'])) ?? 2500;

// เดา/ตั้งค่า pricePerUnit: ถ้ามี v4 และ v2 ใช้คำนวณ, ไม่งั้น ENV (default 24)
let pricePerUnit  = toNum(findBy(['priceperunit']));
if (pricePerUnit == null) {
  if (waterTotal != null && used != null && used > 0) pricePerUnit = waterTotal / used;
  else pricePerUnit = Number($env.PRICE_PER_UNIT ?? 24);
}

// ถ้าไม่ได้ส่ง v2/v4 มา ให้คำนวณเอง
if (used == null)        used = Math.max(0, endUnit - startUnit);
if (waterTotal == null)  waterTotal = used * pricePerUnit;

const totalPrice = (waterTotal ?? 0) + (roomPrice ?? 0);

// ----- ส่งออก (ปัดทศนิยม) -----
return [{
  json: {
    Timestamp   : new Date().toISOString(),
    Room        : roomName,
    StartUnit   : Number(startUnit.toFixed(3)),
    EndUnit     : Number(endUnit.toFixed(3)),
    UsedUnit    : Number(used.toFixed(3)),
    PricePerUnit: Number(pricePerUnit.toFixed(2)),
    WaterTotal  : Number(waterTotal.toFixed(2)),
    RoomPrice   : Number(roomPrice.toFixed(2)),
    TotalPrice  : Number(totalPrice.toFixed(2)),
  }
}];
