const customer = items[0].json;

// -----------------------------
// 🕓 ตั้งค่าจำนวนวันที่ครบกำหนด
// เปลี่ยนเลขนี้ได้ตามต้องการ เช่น 7 = ครบกำหนด 7 วันหลังออกบิล
// -----------------------------
const daysToAdd = 7;

// วันที่ออกใบแจ้งหนี้ (วันนี้)
const now = new Date();
const invoice_date = now.toISOString().split('T')[0]; // เช่น "2025-10-26"

// วันที่ครบกำหนด (เพิ่มตาม daysToAdd)
const due_date = new Date(now);
due_date.setDate(now.getDate() + daysToAdd);
const invoice_due_date = due_date.toISOString().split('T')[0];

// -----------------------------
// ✅ กำหนดชื่อห้องจากค่า Room ที่มาจาก Node ก่อนหน้า
// -----------------------------
const roomName = `หอพัก room ${customer.Room}`;

return [
  {
    json: {
      name: roomName, // ✅ ชื่อห้องอัตโนมัติจาก Room
      StartUnit: customer.StartUnit,       // หน่วยเก่า
      EndUnit: customer.EndUnit,           // หน่วยใหม่
      UsedUnit: customer.UsedUnit,         // หน่วยที่ใช้
      WaterTotal: customer.WaterTotal,     // ค่าน้ำ
      RoomPrice: customer.RoomPrice,       // ค่าห้อง
      TotalPrice: customer.TotalPrice,     // รวมทั้งหมด

      InvoiceDate: invoice_date,           // วันที่ออกบิล
      DueDate: invoice_due_date,           // วันครบกำหนด
      date: now.toLocaleDateString('th-TH'), // แสดงวันที่ไทย

    }
  }
];
